/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2009, 2015 Red Hat, Inc. Portions adapted from Mx's data/style/default.css Copyright 2009 Intel Corporation This program is free software; you can redistribute it and/or modify it under the terms and conditions of the GNU Lesser General Public License, version 2.1, as published by the Free Software Foundation. This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA. */
/* GLOBALS */
stage { font-family: Roboto, Sans-Serif; font-size: 10pt; color: #fff; }

/* WIDGETS */
/* Buttons */
.button { border-radius: 0px; border-width: 1px; padding: 4px 32px; color: #eeeeec; background-color: #3c4447; box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1); border-color: rgba(0, 0, 0, 0.1); text-shadow: 0 1px black; icon-shadow: 0 1px black; }

.button:hover { color: white; border-color: rgba(0, 0, 0, 0.1); background-color: #454f52; text-shadow: 0 1px black; icon-shadow: 0 1px black; }

.button:focus { background-color: #215d9c; color: #eeeeec; text-shadow: 0 1px black; icon-shadow: 0 1px black; box-shadow: inset 0 1px #2871be; }

.button:focus:hover { background-color: #256ab1; color: #eeeeec; text-shadow: 0 1px black; icon-shadow: 0 1px black; box-shadow: inset 0 1px #2b79cb; }

.button:insensitive { color: gray; border-color: rgba(0, 0, 0, 0.7); background-color: rgba(62, 67, 69, 0.7); box-shadow: none; text-shadow: none; icon-shadow: none; }

.button:active { color: white; background-color: rgba(0, 0, 0, 0.4); box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3); border: 1px solid rgba(255, 255, 255, 0.1); text-shadow: none; icon-shadow: none; }

.modal-dialog-linked-button { border-width: 0px; box-shadow: none !important; color: #eeeeec; background-color: #3c4447; box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1); border-color: rgba(0, 0, 0, 0.1); text-shadow: 0 1px black; icon-shadow: 0 1px black; padding: 12px; }

.modal-dialog-linked-button:hover { color: white; border-color: rgba(0, 0, 0, 0.1); background-color: #454f52; text-shadow: 0 1px black; icon-shadow: 0 1px black; }

.modal-dialog-linked-button:insensitive { color: gray; border-color: rgba(0, 0, 0, 0.7); background-color: rgba(62, 67, 69, 0.7); box-shadow: none; text-shadow: none; icon-shadow: none; }

.modal-dialog-linked-button:active { color: white; background-color: rgba(0, 0, 0, 0.4); box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3); border: 1px solid rgba(255, 255, 255, 0.1); text-shadow: none; icon-shadow: none; }

.modal-dialog-linked-button:focus { background-color: #215d9c; color: #eeeeec; text-shadow: 0 1px black; icon-shadow: 0 1px black; box-shadow: inset 0 1px #2871be; }

.modal-dialog-linked-button:focus:hover { background-color: #256ab1; color: #eeeeec; text-shadow: 0 1px black; icon-shadow: 0 1px black; box-shadow: inset 0 1px #2b79cb; }

.modal-dialog-linked-button:first-child { border-radius: 0; }

.modal-dialog-linked-button:last-child { border-right-width: 0; border-radius: 0; }

.modal-dialog-linked-button:first-child:last-child { border-right-width: 0; border-radius: 0; }

/* Entries */
StEntry { border-radius: 0px; padding: 4px; border-width: 0px; color: #eeeeec; background-color: rgba(255, 255, 255, 0.2); border-color: rgba(255, 255, 255, 0.4); box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2); selection-background-color: #215d9c; selected-color: #ffffff; }

StEntry:hover { box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3); }

StEntry:focus { box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3); }

StEntry:insensitive { color: gray; border-color: #0e0e0e; box-shadow: none; }

StEntry StIcon.capslock-warning { icon-size: 16px; warning-color: #f57900; padding: 0 4px; }

/* Scrollbars */
StScrollView.vfade { -st-vfade-offset: 68px; }

StScrollView.hfade { -st-hfade-offset: 68px; }

StScrollBar { padding: 0; }

StScrollView StScrollBar { min-width: 14px; min-height: 14px; }

StScrollBar StBin#trough { border-radius: 0; background-color: transparent; }

StScrollBar StButton#vhandle, StScrollBar StButton#hhandle { border-radius: 0; background-color: #999999; margin: 3px; }

StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover { background-color: #cccccc; }

StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active { background-color: #215d9c; }

/* Slider */
.slider { height: 1em; -barlevel-height: 0.3em; -barlevel-background-color: #0e0e0e; -barlevel-border-color: black; -barlevel-active-background-color: #215d9c; -barlevel-active-border-color: #14375d; -barlevel-overdrive-color: #d51010; -barlevel-overdrive-border-color: #a60c0c; -barlevel-overdrive-separator-width: 0.2em; -barlevel-border-width: 1px; -slider-handle-radius: 6px; -slider-height: 0.3em; -slider-background-color: #0e0e0e; -slider-border-color: black; -slider-active-background-color: #215d9c; -slider-active-border-color: #184472; -slider-border-width: 1px; }

/* Check Boxes */
.check-box StBoxLayout { spacing: .8em; }

.check-box StBin { width: 24px; height: 22px; background-image: url("checkbox-off.svg"); }

.check-box:focus StBin { background-image: url("checkbox-off.svg"); }

.check-box:checked StBin { background-image: url("checkbox.svg"); }

.check-box:focus:checked StBin { background-image: url("checkbox.svg"); }

/* Switches */
.toggle-switch { width: 52px; height: 24px; background-size: contain; }

.toggle-switch-us, .toggle-switch-intl { background-image: url("switch-off.svg"); }

.toggle-switch-us:checked, .toggle-switch-intl:checked { background-image: url("switch-on.svg"); }

/* links */
.shell-link { color: #4a90d9; }

.shell-link:hover { color: #74aae2; }

/* Modal Dialogs */
.headline { font-size: 110%; }

.lightbox { background-color: black; }

.flashspot { background-color: white; }

.modal-dialog, .popup-menu-boxpointer, .candidate-popup-boxpointer { border-radius: 0; color: #eeeeec; background-color: #000; border: none; box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6); }

.modal-dialog .modal-dialog-content-box { padding: 24px; }

.modal-dialog .run-dialog-entry { width: 20em; margin-bottom: 6px; }

.modal-dialog .run-dialog-error-box { padding-top: 16px; spacing: 6px; }

.modal-dialog .run-dialog-button-box { padding-top: 1em; }

.modal-dialog .run-dialog-label { font-size: 11pt; font-weight: bold; color: #d6d6d1; padding-bottom: .4em; }

.mount-dialog-subject, .end-session-dialog-subject { font-size: 13pt; }

/* Message Dialog */
.message-dialog-main-layout { padding: 12px 20px 0; spacing: 12px; }

.message-dialog-content { max-width: 28em; spacing: 20px; }

.message-dialog-icon { min-width: 48px; icon-size: 48px; }

.message-dialog-title { font-weight: bold; }

.message-dialog-subtitle { color: #999999; font-weight: bold; }

/* End Session Dialog */
.end-session-dialog { spacing: 42px; }

.end-session-dialog-list { padding-top: 20px; }

.end-session-dialog-layout { padding-left: 17px; }

.end-session-dialog-layout:rtl { padding-right: 17px; }

.end-session-dialog-description { width: 28em; padding-bottom: 10px; }

.end-session-dialog-description:rtl { text-align: right; }

.end-session-dialog-warning { width: 28em; color: #f57900; padding-top: 6px; }

.end-session-dialog-warning:rtl { text-align: right; }

.end-session-dialog-logout-icon { border-radius: 99px; width: 48px; height: 48px; background-size: contain; }

.end-session-dialog-shutdown-icon { color: #fff; width: 48px; height: 48px; }

.end-session-dialog-inhibitor-layout { spacing: 16px; max-height: 200px; padding-right: 65px; padding-left: 65px; }

.end-session-dialog-session-list, .end-session-dialog-app-list { spacing: 1em; }

.end-session-dialog-list-header { font-weight: bold; }

.end-session-dialog-list-header:rtl { text-align: right; }

.end-session-dialog-app-list-item, .end-session-dialog-session-list-item { spacing: 1em; }

.end-session-dialog-app-list-item-name, .end-session-dialog-session-list-item-name { font-weight: bold; }

.end-session-dialog-app-list-item-description { color: #f2f2f2; font-size: 10pt; }

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon { icon-size: 48px; }

.mount-dialog { spacing: 24px; }

.mount-dialog .message-dialog-title { padding-top: 10px; padding-left: 17px; padding-bottom: 6px; max-width: 34em; }

.mount-dialog .message-dialog-title:rtl { padding-left: 0px; padding-right: 17px; }

.mount-dialog .message-dialog-body { padding-left: 17px; width: 28em; }

.mount-dialog .message-dialog-body:rtl { padding-left: 0px; padding-right: 17px; }

.mount-dialog-app-list { max-height: 200px; padding-top: 24px; padding-left: 49px; padding-right: 32px; }

.mount-dialog-app-list:rtl { padding-right: 49px; padding-left: 32px; }

.mount-dialog-app-list-item { color: #e6e6e6; }

.mount-dialog-app-list-item:hover { color: #fff; }

.mount-dialog-app-list-item:ltr { padding-right: 1em; }

.mount-dialog-app-list-item:rtl { padding-left: 1em; }

.mount-dialog-app-list-item-icon:ltr { padding-right: 17px; }

.mount-dialog-app-list-item-icon:rtl { padding-left: 17px; }

.mount-dialog-app-list-item-name { font-size: 10pt; }

/* Password or Authentication Dialog */
.prompt-dialog { width: 34em; border: 3px solid rgba(238, 238, 236, 0.2); }

.prompt-dialog .message-dialog-main-layout { spacing: 24px; padding: 10px; }

.prompt-dialog .message-dialog-content { spacing: 16px; }

.prompt-dialog .message-dialog-title { color: #b2b2a9; }

.prompt-dialog-description:rtl { text-align: right; }

.prompt-dialog-password-box { spacing: 1em; padding-bottom: 1em; }

.prompt-dialog-error-label { font-size: 10pt; color: #cc0000; padding-bottom: 8px; }

.prompt-dialog-info-label { font-size: 10pt; padding-bottom: 8px; }

.hidden { color: rgba(0, 0, 0, 0); }

.prompt-dialog-null-label { font-size: 10pt; padding-bottom: 8px; }

/* Polkit Dialog */
.polkit-dialog-user-layout { padding-left: 10px; spacing: 10px; }

.polkit-dialog-user-layout:rtl { padding-left: 0px; padding-right: 10px; }

.polkit-dialog-user-root-label { color: #f57900; }

.polkit-dialog-user-icon { border-radius: 99px; background-size: contain; width: 48px; height: 48px; }

/* Audio selection dialog */
.audio-device-selection-dialog { spacing: 30px; }

.audio-selection-content { spacing: 20px; padding: 24px; }

.audio-selection-title { font-weight: bold; text-align: center; }

.audio-selection-box { spacing: 20px; }

.audio-selection-device { border: 1px solid rgba(238, 238, 236, 0.2); border-radius: 12px; }

.audio-selection-device:active, .audio-selection-device:hover, .audio-selection-device:focus { background-color: #215d9c; }

.audio-selection-device-box { padding: 20px; spacing: 20px; }

.audio-selection-device-icon { icon-size: 64px; }

/* Access Dialog */
.access-dialog { spacing: 30px; }

/* Geolocation Dialog */
.geolocation-dialog { spacing: 30px; }

/* Extension Dialog */
.extension-dialog .message-dialog-main-layout { spacing: 24px; padding: 10px; }

.extension-dialog .message-dialog-title { color: #b2b2a9; }

/* Inhibit-Shortcuts Dialog */
.inhibit-shortcuts-dialog { spacing: 30px; }

/* Network Agent Dialog */
.network-dialog-secret-table { spacing-rows: 15px; spacing-columns: 1em; }

.keyring-dialog-control-table { spacing-rows: 15px; spacing-columns: 1em; }

/* Popovers/Menus */
.popup-menu { min-width: 15em; }

.popup-menu .popup-sub-menu { padding-bottom: 1px; background-color: black; box-shadow: inset 0 -1px 0px #0d0d0d; }

.popup-menu .popup-menu-content { padding: 1em 0em; }

.popup-menu .popup-menu-item { spacing: 4px; }

.popup-menu .popup-menu-item:ltr { padding: .4em 1.75em .4em 0em; }

.popup-menu .popup-menu-item:rtl { padding: .4em 0em .4em 1.75em; }

.popup-menu .popup-menu-item:checked { background-color: black; box-shadow: inset 0 1px 0px #0d0d0d; font-weight: bold; }

.popup-menu .popup-menu-item.selected { background-color: #215d9c; color: #ffffff; }

.popup-menu .popup-menu-item:active { background-color: #215d9c; color: #ffffff; }

.popup-menu .popup-menu-item:insensitive { color: rgba(255, 255, 255, 0.5); }

.popup-menu .popup-inactive-menu-item { color: #fff; }

.popup-menu .popup-inactive-menu-item:insensitive { color: rgba(255, 255, 255, 0.5); }

.popup-menu.panel-menu { -boxpointer-gap: 0px; margin-bottom: 1.75em; }

.popup-menu-ornament { text-align: right; width: 1.2em; }

.popup-menu-boxpointer, .candidate-popup-boxpointer { -arrow-border-radius: 0; -arrow-background-color: transparent; -arrow-border-width: 0px; -arrow-border-color: transparent; -arrow-base: 0px; -arrow-rise: 0px; }

.popup-separator-menu-item { height: 1px; margin: 6px 0px; background-color: transparent; border-color: rgba(0, 0, 0, 0.3); border-bottom-width: 1px; border-bottom-style: solid; }

.background-menu { -boxpointer-gap: 4px; -arrow-rise: 0px; }

/* fallback menu - odd thing for styling App menu when apparently not running under shell. Light Adwaita styled app menu inside the main app window itself rather than the top bar */
/* OSD */
.osd-window { text-align: center; font-weight: bold; spacing: 1em; margin: 32px; min-width: 64px; min-height: 64px; }

.osd-window .osd-monitor-label { font-size: 3em; }

.osd-window .level { height: 0.6em; border-radius: 0; background-color: rgba(11, 12, 13, 0.5); color: #eeeeec; }

/* Pad OSD */
.pad-osd-window { padding: 32px; background-color: rgba(0, 0, 0, 0.8); }

.pad-osd-window .pad-osd-title-box { spacing: 12px; }

.pad-osd-window .pad-osd-title-menu-box { spacing: 6px; }

.combo-box-label { width: 15em; }

/* App Switcher */
.switcher-popup { padding: 8px; spacing: 16px; }

.switcher-list-item-container { spacing: 8px; }

.switcher-list .item-box { padding: 8px; border-radius: 0; }

.switcher-list .item-box:outlined { padding: 6px; border: 2px solid black; }

.switcher-list .item-box:selected { background-color: #215d9c; color: #ffffff; }

.switcher-list .thumbnail-box { padding: 2px; spacing: 4px; }

.switcher-list .thumbnail { width: 256px; }

.switcher-list .separator { width: 1px; background: black; }

.switcher-arrow { border-color: rgba(0, 0, 0, 0); color: rgba(255, 255, 255, 0.8); }

.switcher-arrow:highlighted { color: #fff; }

.input-source-switcher-symbol { font-size: 34pt; width: 96px; height: 96px; }

/* Window Cycler */
.cycler-highlight { border: 5px solid #215d9c; }

/* Workspace Switcher */
.workspace-switcher-group { padding: 12px; }

.workspace-switcher { background: transparent; border: 0px; border-radius: 0px; padding: 0px; spacing: 8px; }

.ws-switcher-active-up, .ws-switcher-active-down { height: 50px; background-color: #215d9c; color: #ffffff; background-size: 32px; border-radius: 0; }

.ws-switcher-box { height: 50px; border: 1px solid rgba(238, 238, 236, 0.1); background: transparent; border-radius: 0; }

.osd-window, .resize-popup, .switcher-list, .workspace-switcher-container { color: #eeeeec; background-color: #2e3436; border: 1px solid rgba(238, 238, 236, 0.2); border-radius: 0; padding: 12px; }

/* Tiled window previews */
.tile-preview { background-color: rgba(33, 93, 156, 0.5); border: 1px solid #215d9c; }

.tile-preview-left.on-primary { border-radius: 0px 0 0 0; }

.tile-preview-right.on-primary { border-radius: 0 0px 0 0; }

.tile-preview-left.tile-preview-right.on-primary { border-radius: 0px 0px 0 0; }

/* TOP BAR */
#panel { background-color: #000; font-weight: bold; height: 1.86em; box-shadow: none; border-width: 0px; }

#panel.unlock-screen, #panel.login-screen, #panel.lock-screen { background-color: transparent; }

#panel .panel-button .popup-menu-arrow { color: transparent; width: 0; }

#panel #panelLeft, #panel #panelCenter { spacing: 0px; }

#panel .panel-corner { -panel-corner-radius: 0px; -panel-corner-background-color: black; -panel-corner-border-width: 0px; -panel-corner-border-color: transparent; }

#panel .panel-corner.lock-screen, #panel .panel-corner.login-screen, #panel .panel-corner.unlock-screen { -panel-corner-radius: 0; -panel-corner-background-color: transparent; -panel-corner-border-color: transparent; }

#panel .panel-button { -natural-hpadding: 12px; -minimum-hpadding: 6px; font-weight: bold; color: #fff; }

#panel .panel-button .app-menu-icon { -st-icon-style: symbolic; margin-left: 4px; margin-right: 4px; }

#panel .panel-button:hover { color: #fff; background-color: rgba(255, 255, 255, 0.1); }

#panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked { background-color: #215d9c; box-shadow: none; color: #ffffff; }

#panel .panel-button:active > .system-status-icon, #panel .panel-button:overview > .system-status-icon, #panel .panel-button:focus > .system-status-icon, #panel .panel-button:checked > .system-status-icon { icon-shadow: black 0 2px 2px; }

#panel .panel-button .system-status-icon { icon-size: 1.09em; padding: 0 5px; }

.unlock-screen #panel .panel-button, .login-screen #panel .panel-button, .lock-screen #panel .panel-button { color: white; }

.unlock-screen #panel .panel-button:focus, .unlock-screen #panel .panel-button:hover, .unlock-screen #panel .panel-button:active, .login-screen #panel .panel-button:focus, .login-screen #panel .panel-button:hover, .login-screen #panel .panel-button:active, .lock-screen #panel .panel-button:focus, .lock-screen #panel .panel-button:hover, .lock-screen #panel .panel-button:active { color: white; }

#panel .panel-status-indicators-box, #panel .panel-status-menu-box { spacing: 2px; }

#panel .power-status.panel-status-indicators-box { spacing: 0; }

#panel .screencast-indicator { color: #f57900; }

#panel .remote-access-indicator { color: #f57900; }

#panel.solid { background-color: #000; transition-duration: 0ms; }

#calendarArea { padding: 0.75em 1.0em; }

.calendar { margin-bottom: 1em; }

.calendar, .datemenu-today-button, .datemenu-displays-box, .message-list-sections { margin: 0 1.5em; }

.datemenu-calendar-column { spacing: 0.5em; }

.datemenu-displays-section { padding-bottom: 3em; }

.datemenu-displays-box { spacing: 1em; }

.datemenu-calendar-column { border: 0 solid #0d0d0d; }

.datemenu-calendar-column:ltr { border-left-width: 1px; }

.datemenu-calendar-column:rtl { border-right-width: 1px; }

.datemenu-today-button, .world-clocks-button, .weather-button, .message-list-section-title, .events-section-title { border-radius: 0; padding: .4em; }

.message-list-section-list:ltr { padding-left: .4em; }

.message-list-section-list:rtl { padding-right: .4em; }

.datemenu-today-button:hover, .datemenu-today-button:focus, .world-clocks-button:hover, .world-clocks-button:focus, .weather-button:hover, .weather-button:focus, .message-list-section-title:hover, .message-list-section-title:focus, .events-section-title:hover, .events-section-title:focus { background-color: #0d0d0d; }

.datemenu-today-button:active, .world-clocks-button:active, .weather-button:active, .message-list-section-title:active, .events-section-title:active { color: white; background-color: #215d9c; }

.datemenu-today-button .date-label { font-size: 1.5em; font-weight: 300; }

.world-clocks-header, .weather-header, .events-section-title { color: #999999; font-weight: bold; }

.weather-header.location { font-weight: normal; font-size: 0.9em; }

.world-clocks-grid, .weather-grid { spacing-rows: 0.4em; spacing-columns: 0.8em; }

.weather-box { spacing: 0.4em; }

.world-clocks-city { font-weight: bold; font-size: 0.9em; }

.world-clocks-time { color: #cccccc; font-feature-settings: "tnum"; font-size: 1.2em; }

.world-clocks-timezone { color: #999999; font-feature-settings: "tnum"; font-size: 0.9em; }

.weather-forecast-icon { icon-size: 2.18em; }

.weather-forecast-time { color: #999999; font-size: 0.8em; }

.calendar-month-label { color: #f2f2f2; font-weight: bold; padding: 8px 0; }

.pager-button { background-color: transparent; width: 32px; border-radius: 0; }

.pager-button:hover, .pager-button:focus { background-color: rgba(255, 255, 255, 0.05); }

.pager-button:active { background-color: rgba(0, 0, 0, 0.05); }

.calendar-change-month-back StIcon, .calendar-change-month-forward StIcon { icon-size: 1.09em; }

.calendar-day-base { font-size: 80%; text-align: center; width: 2.4em; height: 2.4em; padding: 0.1em; margin: 2px; border-radius: 0; }

.calendar-day-base:hover, .calendar-day-base:focus { background-color: #0d0d0d; }

.calendar-day-base:active, .calendar-day-base:selected { color: white; background-color: #215d9c; border-color: transparent; }

.calendar-day-base.calendar-day-heading { color: #999999; margin-top: 1em; font-size: 70%; }

.calendar-day { border-width: 0; }

.calendar-day-top { border-top-width: 1px; }

.calendar-day-left { border-left-width: 1px; }

.calendar-nonwork-day { color: gray; }

.calendar-today { font-weight: bold; border: 1px solid rgba(0, 0, 0, 0.5); }

.calendar-day-with-events { color: white; font-weight: bold; background-image: url("calendar-today.svg"); }

.calendar-other-month-day { color: rgba(255, 255, 255, 0.15); opacity: 0.5; }

/* Message list */
.message-list { width: 31.5em; }

.message-list-clear-button.button { background-color: transparent; margin: 1.5em 1.5em 0; }

.message-list-clear-button.button:hover, .message-list-clear-button.button:focus { background-color: #0d0d0d; }

.message-list-sections { spacing: 1em; }

.message-list-section, .message-list-section-list { spacing: 0.4em; }

.message-list-section-title-box { spacing: 0.4em; }

.message-list-section-close > StIcon { icon-size: 16px; border-radius: 0; color: #000; background-color: #666666; }

/* FIXME: how do you do this in sass? */
.message-list-section-close:hover > StIcon, .message-list-section-close:focus > StIcon { background-color: #999999; }

.message { border-radius: 0; }

.message:hover, .message:focus { background-color: #0d0d0d; }

.message-icon-bin { padding: 0.68em 0.2em 0.68em 0.68em; }

.message-icon-bin:rtl { padding: 0.68em 0.68em 0.68em 0.2em; }

.message-icon-bin > StIcon { color: #cccccc; icon-size: 1.09em; -st-icon-style: symbolic; }

.message-icon-bin > .fallback-window-icon { width: 1.09em; height: 1.09em; }

.message-secondary-bin { padding: 0 0.82em; }

.message-secondary-bin > .event-time { color: #999999; font-size: 0.7em; /* HACK: the label should be baseline-aligned with a 1em label, fake this with some bottom padding */ padding-bottom: 0.13em; }

.message-secondary-bin > StIcon { icon-size: 1.09em; }

.message-title { color: #f2f2f2; }

.message-content { padding: 10px; color: #cccccc; }

.message-media-control { padding: 12px; color: #cccccc; }

.message-media-control:last-child:ltr { padding-right: 18px; }

.message-media-control:last-child:rtl { padding-left: 18px; }

.message-media-control:hover { color: #fff; }

.message-media-control:insensitive { color: #999999; }

.media-message-cover-icon { icon-size: 48px !important; }

.media-message-cover-icon.fallback { color: #1a1a1a; background-color: #000; border: 2px solid #000; border-radius: 0; icon-size: 32px !important; padding: 6px; }

#panel #panelActivities.panel-button > * { background-image: url("activities.svg"); background-position: center top; width: 24px; height: 24px; background-color: transparent !important; background-gradient-direction: none !important; border: 0 solid transparent !important; text-shadow: 0 0 transparent !important; transition-duration: 0ms !important; box-shadow: none !important; color: transparent; }

#panel #panelActivities.panel-button:active, #panel #panelActivities.panel-button:overview, #panel #panelActivities.panel-button:focus, #panel #panelActivities.panel-button:checked { background-color: transparent; box-shadow: none; border-bottom-width: 1px; border-color: transparent; }

#panel #panelActivities.panel-button:active > *, #panel #panelActivities.panel-button:overview > *, #panel #panelActivities.panel-button:focus > *, #panel #panelActivities.panel-button:checked > * { background-image: url("activities-active.svg"); }

.system-switch-user-submenu-icon { icon-size: 16px; padding: 0 4px; }

#appMenu { spinner-image: url("process-working.svg"); spacing: 4px; }

#appMenu .label-shadow { color: transparent; }

.app-menu, .app-well-menu { max-width: 27.25em; }

.aggregate-menu { min-width: 21em; }

.aggregate-menu .popup-menu-icon { padding: 0 4px; }

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr { padding-left: 12px; margin-left: 1.09em; }

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl { padding-right: 12px; margin-right: 1.09em; }

.system-menu-action { -st-icon-style: symbolic; color: #fff; border-radius: 32px; /* wish we could do 50% */ padding: 13px; border: 1px solid rgba(0, 0, 0, 0.8); }

.system-menu-action:hover, .system-menu-action:focus { background-color: #215d9c; color: #fff; border: none; padding: 14px; }

.system-menu-action:active { background-color: #215d9c; color: #ffffff; }

.system-menu-action > StIcon { icon-size: 16px; }

.ripple-box { width: 52px; height: 52px; border-radius: 0 0 52px 0; background-color: rgba(158, 196, 235, 0.3); box-shadow: 0 0 2px 2px #4a90d9; }

.ripple-box:rtl { border-radius: 0 0 0 52px; }

.popup-menu-arrow { icon-size: 1.09em; }

.popup-menu-icon { icon-size: 1.09em; }

.window-close { background-image: url("close-window.svg"); background-size: 24px; background-color: red; border-radius: 2px; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.9); border: 0; color: transparent; height: 24px; width: 24px; -shell-close-overlap: 12px; }

.window-close:hover { background-color: red; }

.window-close:active { background-color: #e60000; }

/* NETWORK DIALOGS */
.nm-dialog { max-height: 34em; min-height: 31em; min-width: 32em; }

.nm-dialog-content { spacing: 20px; padding: 24px; }

.nm-dialog-header-hbox { spacing: 10px; }

.nm-dialog-airplane-box { spacing: 12px; }

.nm-dialog-airplane-headline { font-weight: bold; text-align: center; }

.nm-dialog-airplane-text { color: #fff; }

.nm-dialog-header-icon { icon-size: 32px; }

.nm-dialog-scroll-view { border: 2px solid black; }

.nm-dialog-header { font-weight: bold; }

.nm-dialog-item { font-size: 110%; border-bottom: 1px solid black; padding: 12px; spacing: 20px; }

.nm-dialog-item:selected { background-color: #215d9c; color: #ffffff; }

.nm-dialog-icons { spacing: .5em; }

.nm-dialog-icon { icon-size: 16px; }

.no-networks-label { color: #999999; }

.no-networks-box { spacing: 12px; }

/* OVERVIEW */
#overview { spacing: 24px; }

.overview-controls { padding-bottom: 32px; }

.window-picker { -horizontal-spacing: 16px; -vertical-spacing: 16px; padding: 0 16px 16px; }

.window-picker.external-monitor { padding: 16px; }

.window-clone-border { border: 4px solid #215d9c; border-radius: 0; box-shadow: inset 0px 0px 0px 1px #215d9c; }

.window-caption { spacing: 25px; color: #ffffff; background-color: #215d9c; border-radius: 0; padding: 4px 12px; }

.search-entry { width: 320px; padding: 7px 9px; border-radius: 0; border-color: transparent; color: #eeeeec; background-color: white; box-shadow: none; background-color: rgba(255, 255, 255, 0.2); border-color: rgba(255, 255, 255, 0.4); box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2); }

.search-entry:hover { box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3); }

.search-entry:focus { box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3); }

.search-entry .search-entry-icon { icon-size: 1em; padding: 0 4px; color: #eeeeec; }

.search-entry:hover .search-entry-icon, .search-entry:focus .search-entry-icon { color: #eeeeec; }

#searchResultsBin { max-width: 1000px; }

#searchResultsContent { padding-left: 20px; padding-right: 20px; spacing: 16px; }

.search-section { spacing: 16px; }

.search-section-content { spacing: 32px; }

.list-search-results { spacing: 3px; }

.search-section-separator { height: 2px; background-color: rgba(255, 255, 255, 0.2); }

.search-section:last-child .search-section-separator { background-color: transparent; }

.list-search-result-content { spacing: 30px; }

.list-search-result-title { color: #e2e2df; spacing: 12px; }

.list-search-result-description { color: rgba(202, 202, 196, 0.5); }

.list-search-provider-details { width: 150px; color: #e2e2df; margin-top: 0.24em; }

.list-search-provider-content { spacing: 20px; }

.search-provider-icon { padding: 15px; }

/* DASHBOARD */
#dash { font-size: 9pt; color: #eeeeec; background-color: transparent; padding: 4px 0; border: 0px solid rgba(128, 128, 128, 0); border-left: 0px; border-radius: 0px; }

#dash:rtl { border-radius: 0; }

#dash .placeholder { background-image: url("dash-placeholder.svg"); background-size: contain; height: 24px; }

#dash .empty-dash-drop-target { width: 24px; height: 24px; }

.dash-item-container > StWidget { padding: 4px 8px; }

.dash-label { border-radius: 0px; padding: 4px 12px; color: #eeeeec; background-color: rgba(46, 52, 54, 0.7); text-align: center; -x-offset: 8px; }

/* App Vault/Grid */
.icon-grid { spacing: 30px; -shell-grid-horizontal-item-size: 136px; -shell-grid-vertical-item-size: 136px; }

.icon-grid .overview-icon { icon-size: 96px; }

.system-action-icon { background-color: black; color: white; border-radius: 99px; icon-size: 48px; }

.app-view-controls { padding-bottom: 32px; }

.app-view-control { padding: 4px 32px; color: #eeeeec; background-color: #3c4447; box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1); border-color: rgba(0, 0, 0, 0.1); text-shadow: 0 1px black; icon-shadow: 0 1px black; }

.app-view-control:hover { color: white; border-color: rgba(0, 0, 0, 0.1); background-color: #454f52; text-shadow: 0 1px black; icon-shadow: 0 1px black; }

.app-view-control:checked { color: white; background-color: rgba(0, 0, 0, 0.4); box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3); border: 1px solid rgba(255, 255, 255, 0.1); text-shadow: none; icon-shadow: none; }

.app-view-control:first-child { border-right-width: 0; border-radius: 0; }

.app-view-control:last-child { border-radius: 0; }

.app-view-control:last-child:checked { border-left-width: 0; }

.search-provider-icon:active, .search-provider-icon:checked, .list-search-result:active, .list-search-result:checked { background-color: rgba(23, 25, 26, 0.9); }

.search-provider-icon:focus, .search-provider-icon:selected, .search-provider-icon:hover, .list-search-result:focus, .list-search-result:selected, .list-search-result:hover { background-color: rgba(238, 238, 236, 0.1); transition-duration: 200ms; }

.app-well-app:active .overview-icon, .app-well-app:checked .overview-icon, .app-well-app.app-folder:active .overview-icon, .app-well-app.app-folder:checked .overview-icon, .show-apps:active .overview-icon, .show-apps:checked .overview-icon, .grid-search-result:active .overview-icon, .grid-search-result:checked .overview-icon { background-color: rgba(23, 25, 26, 0.9); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7); }

.app-well-app:hover .overview-icon, .app-well-app:focus .overview-icon, .app-well-app:selected .overview-icon, .app-well-app.app-folder:hover .overview-icon, .app-well-app.app-folder:focus .overview-icon, .app-well-app.app-folder:selected .overview-icon, .show-apps:hover .overview-icon, .show-apps:focus .overview-icon, .show-apps:selected .overview-icon, .grid-search-result:hover .overview-icon, .grid-search-result:focus .overview-icon, .grid-search-result:selected .overview-icon { background-color: rgba(238, 238, 236, 0.1); transition-duration: 0ms; border-image: none; background-image: none; }

.app-well-app-running-dot { width: 10px; height: 3px; background-color: #215d9c; margin-bottom: 2px; }

.search-provider-icon, .list-search-result, .app-well-app .overview-icon, .app-well-app.app-folder .overview-icon, .show-apps .overview-icon, .grid-search-result .overview-icon { color: #eeeeec; border-radius: 0; padding: 6px; border: 1px solid transparent; transition-duration: 100ms; text-align: center; }

.app-well-app.app-folder > .overview-icon { background-color: rgba(46, 52, 54, 0.4); }

.show-apps:checked .show-apps-icon, .show-apps:focus .show-apps-icon { color: white; transition-duration: 100ms; }

.app-folder-popup { -arrow-border-radius: 0; -arrow-background-color: rgba(46, 52, 54, 0.3); -arrow-base: 24px; -arrow-rise: 11px; }

.app-folder-popup-bin { padding: 5px; }

.app-folder-icon { padding: 5px; spacing-rows: 5px; spacing-columns: 5px; }

.page-indicator { padding: 15px 20px; }

.page-indicator .page-indicator-icon { width: 12px; height: 12px; background-color: transparent; border: 2px solid rgba(255, 255, 255, 0.4); border-radius: 12px; }

.page-indicator:hover .page-indicator-icon { border-color: white; }

.page-indicator:active .page-indicator-icon { border: none; margin: 2px; background-color: #fff; }

.page-indicator:checked .page-indicator-icon, .page-indicator:checked:active { background-color: #fff; }

.app-well-app > .overview-icon.overview-icon-with-label, .grid-search-result .overview-icon.overview-icon-with-label { padding: 10px 8px 5px 8px; spacing: 4px; }

.workspace-thumbnails { visible-width: 32px; spacing: 11px; padding: 8px; border-radius: 0; }

.workspace-thumbnails .placeholder { background-image: url("dash-placeholder.svg"); background-size: contain; height: 24px; }

.workspace-thumbnail-indicator { border: 2px solid #215d9c; padding: 1px; }

.search-display > StBoxLayout, .all-apps, .frequent-apps > StBoxLayout { padding: 0px 88px 10px 88px; }

.workspace-thumbnails { color: #eeeeec; background-color: rgba(255, 255, 255, 0.2); border: 1px solid rgba(255, 255, 255, 0.4); }

.search-statustext, .no-frequent-applications-label { font-size: 2em; font-weight: bold; color: #fff; }

/* NOTIFICATIONS & MESSAGE TRAY */
.url-highlighter { link-color: #2a76c6; }

.notification-banner { font-size: 11pt; width: 34em; margin: 5px; border-radius: 0; color: #eeeeec; background-color: #2e3436; border: 1px solid black; }

.notification-banner:hover { background-color: #2e3436; }

.notification-banner:focus { background-color: #2e3436; }

.notification-banner .notification-icon { padding: 5px; }

.notification-banner .notification-content { padding: 5px; spacing: 5px; }

.notification-banner .secondary-icon { icon-size: 1.09em; }

.notification-banner .notification-actions { background-color: black; padding-top: 2px; spacing: 1px; }

.notification-banner .notification-button { padding: 4px 4px 5px; background-color: #222728; }

.notification-banner .notification-button:first-child { border-radius: 0; }

.notification-banner .notification-button:last-child { border-radius: 0; }

.notification-banner .notification-button:hover, .notification-banner .notification-buttonfocus { background-color: #292f30; }

.summary-source-counter { font-size: 10pt; font-weight: bold; height: 1.6em; width: 1.6em; -shell-counter-overlap-x: 3px; -shell-counter-overlap-y: 3px; background-color: #215d9c; color: #ffffff; border: 2px solid #eeeeec; box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5); border-radius: 0.9em; }

.secondary-icon { icon-size: 1.09em; }

.chat-body { spacing: 5px; }

.chat-response { margin: 5px; }

.chat-log-message { color: #e6e6e6; }

.chat-new-group { padding-top: 1em; }

.chat-received { padding-left: 4px; }

.chat-received:rtl { padding-left: 0px; padding-right: 4px; }

.chat-sent { padding-left: 18pt; color: #d9d9d9; }

.chat-sent:rtl { padding-left: 0; padding-right: 18pt; }

.chat-meta-message { padding-left: 4px; font-size: 9pt; font-weight: bold; color: #cccccc; }

.chat-meta-message:rtl { padding-left: 0; padding-right: 4px; }

.hotplug-transient-box { spacing: 6px; padding: 2px 72px 2px 12px; }

.hotplug-notification-item { padding: 2px 10px; }

.hotplug-notification-item:focus { padding: 1px 71px 1px 11px; }

.hotplug-notification-item-icon { icon-size: 24px; padding: 2px 5px; }

.hotplug-resident-box { spacing: 8px; }

.hotplug-resident-mount { spacing: 8px; border-radius: 0; }

.hotplug-resident-mount:hover { background-color: rgba(0, 0, 0, 0.3); }

.hotplug-resident-mount-label { color: inherit; padding-left: 6px; }

.hotplug-resident-mount-icon { icon-size: 24px; padding-left: 6px; }

.hotplug-resident-eject-icon { icon-size: 16px; }

.hotplug-resident-eject-button { padding: 7px; border-radius: 0; color: pink; }

/* Eeeky things */
.magnifier-zoom-region { border: 2px solid #215d9c; }

.magnifier-zoom-region.full-screen { border-width: 0; }

/* On-screen Keyboard */
.word-suggestions { font-size: 14pt; spacing: 12px; min-height: 20pt; }

#keyboard { background-color: rgba(46, 52, 54, 0.7); }

#keyboard .page-indicator { padding: 4px 4px; }

#keyboard .page-indicator .page-indicator-icon { width: 6px; height: 6px; }

.keyboard-layout, .key-container { spacing: 10px; padding: 10px; }

.keyboard-row { spacing: 15px; }

.keyboard-key { color: #eeeeec; background-color: #3c4447; box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1); border-color: rgba(0, 0, 0, 0.1); text-shadow: 0 1px black; icon-shadow: 0 1px black; min-height: 1.2em; min-width: 1.2em; font-size: 14pt; font-weight: bold; border-radius: 0; border: 1px solid black; color: white; }

.keyboard-key:focus { background-color: #215d9c; color: #eeeeec; text-shadow: 0 1px black; icon-shadow: 0 1px black; box-shadow: inset 0 1px #2871be; }

.keyboard-key:hover, .keyboard-key:checked { color: white; border-color: rgba(0, 0, 0, 0.1); background-color: #454f52; text-shadow: 0 1px black; icon-shadow: 0 1px black; }

.keyboard-key:active { color: white; background-color: rgba(0, 0, 0, 0.4); box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3); border: 1px solid rgba(255, 255, 255, 0.1); text-shadow: none; icon-shadow: none; }

.keyboard-key:grayed { background-color: #2e3436; color: #eeeeec; border-color: rgba(0, 0, 0, 0.7); }

.keyboard-key.default-key { border-color: #2a76c6; }

.keyboard-key.enter-key { border-color: #1a1a1a; }

.keyboard-subkeys { color: white; padding: 5px; -arrow-border-radius: 0; -arrow-background-color: rgba(46, 52, 54, 0.7); -arrow-border-width: 1px; -arrow-border-color: rgba(238, 238, 236, 0.2); -arrow-base: 0px; -arrow-rise: 0px; -boxpointer-gap: 1px; }

.emoji-page .keyboard-key { background-color: transparent; border: none; }

.emoji-panel .keyboard-key:latched { border-color: #005684; background-color: #006098; }

.candidate-popup-content { padding: 0.5em; spacing: 0.3em; }

.candidate-index { padding: 0 0.5em 0 0; color: #e6e6e6; }

.candidate-box { padding: 0.3em 0.5em 0.3em 0.5em; border-radius: 0; }

.candidate-box:selected, .candidate-box:hover { background-color: #215d9c; color: #ffffff; }

.candidate-page-button-box { height: 2em; }

.vertical .candidate-page-button-box { padding-top: 0.5em; }

.horizontal .candidate-page-button-box { padding-left: 0.5em; }

.candidate-page-button { padding: 4px; }

.candidate-page-button-previous { border-radius: 4px 0px 0px 4px; border-right-width: 0; }

.candidate-page-button-next { border-radius: 0px 4px 4px 0px; }

.candidate-page-button-icon { icon-size: 1em; }

/* Auth Dialogs & Screen Shield */
.user-icon { background-size: contain; color: #eeeeec; border-radius: 99px; }

.user-icon:hover { color: white; }

.login-dialog-banner-view { padding-top: 24px; max-width: 23em; }

.login-dialog { border: none; background-color: transparent; }

.login-dialog .modal-dialog-button-box { spacing: 3px; }

.login-dialog .modal-dialog-button { padding: 3px 18px; }

.login-dialog .modal-dialog-button:default { color: #eeeeec; background-color: rgba(33, 93, 156, 0.5); box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1); border-color: rgba(0, 0, 0, 0.1); text-shadow: 0 1px black; icon-shadow: 0 1px black; }

.login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus { color: white; border-color: rgba(0, 0, 0, 0.1); background-color: rgba(33, 93, 156, 0.5); text-shadow: 0 1px black; icon-shadow: 0 1px black; }

.login-dialog .modal-dialog-button:default:active { color: white; background-color: rgba(0, 0, 0, 0.4); box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3); border: 1px solid rgba(255, 255, 255, 0.1); text-shadow: none; icon-shadow: none; }

.login-dialog .modal-dialog-button:default:insensitive { color: gray; border-color: rgba(0, 0, 0, 0.7); background-color: rgba(62, 67, 69, 0.7); box-shadow: none; text-shadow: none; icon-shadow: none; }

.login-dialog-logo-bin { padding: 24px 0px; }

.login-dialog-banner { color: #d6d6d1; }

.login-dialog-button-box { spacing: 5px; }

.login-dialog-message-warning { color: #f57900; }

.login-dialog-message-hint { padding-top: 0; padding-bottom: 20px; }

.login-dialog-user-selection-box { padding: 100px 0px; }

.login-dialog-not-listed-label { padding-left: 2px; }

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label { color: #eeeeec; }

.login-dialog-not-listed-label { font-size: 90%; font-weight: bold; color: #a6a69b; padding-top: 1em; }

.login-dialog-user-list-view { -st-vfade-offset: 1em; }

.login-dialog-user-list { spacing: 12px; width: 23em; }

.login-dialog-user-list:expanded .login-dialog-user-list-item:selected { background-color: #215d9c; color: #ffffff; }

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in { border-right: 2px solid #215d9c; }

.login-dialog-user-list-item { border-radius: 5px; padding: 6px; color: #a6a69b; }

.login-dialog-user-list-item:ltr .user-widget { padding-right: 1em; }

.login-dialog-user-list-item:rtl .user-widget { padding-left: 1em; }

.login-dialog-user-list-item:hover { background-color: #215d9c; color: #ffffff; }

.login-dialog-user-list-item .login-dialog-timed-login-indicator { height: 2px; margin-top: 6px; background-color: #eeeeec; }

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator { background-color: #ffffff; }

.login-dialog-username, .user-widget-label { color: #eeeeec; font-size: 120%; font-weight: bold; text-align: left; padding-left: 15px; }

.user-widget-label:ltr { padding-left: 14px; }

.user-widget-label:rtl { padding-right: 14px; }

.login-dialog-prompt-layout { padding-top: 24px; padding-bottom: 12px; spacing: 8px; width: 23em; }

.login-dialog-prompt-label { color: #bebeb6; font-size: 110%; padding-top: 1em; }

.login-dialog-session-list-button StIcon { icon-size: 1.25em; }

.login-dialog-session-list-button { color: #a6a69b; }

.login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus { color: #eeeeec; }

.login-dialog-session-list-button:active { color: #747467; }

.screen-shield-arrows { padding-bottom: 3em; }

.screen-shield-arrows Gjs_Arrow { color: white; width: 80px; height: 48px; -arrow-thickness: 12px; -arrow-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }

.screen-shield-clock { color: white; text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6); font-weight: bold; text-align: center; padding-bottom: 1.5em; }

.screen-shield-clock-time { font-size: 72pt; text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); }

.screen-shield-clock-date { font-size: 28pt; }

.screen-shield-notifications-container { spacing: 6px; width: 30em; background-color: transparent; max-height: 500px; }

.screen-shield-notifications-container .summary-notification-stack-scrollview { padding-top: 0; padding-bottom: 0; }

.screen-shield-notifications-container .notification, .screen-shield-notifications-container .screen-shield-notification-source { padding: 12px 6px; border: 1px solid rgba(238, 238, 236, 0.2); background-color: rgba(46, 52, 54, 0.5); color: #eeeeec; border-radius: 0; }

.screen-shield-notifications-container .notification { margin-right: 15px; }

.screen-shield-notification-label { font-weight: bold; padding: 0px 0px 0px 12px; }

.screen-shield-notification-count-text { padding: 0px 0px 0px 12px; }

#panel.lock-screen { background-color: rgba(46, 52, 54, 0.5); }

.screen-shield-background { background: black; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); }

#lockDialogGroup { background: #2e3436 url(noise-texture.png); background-repeat: repeat; }

#screenShieldNotifications StButton#vhandle, #screenShieldNotifications StButton#hhandle { background-color: rgba(0, 0, 0, 0.3); }

#screenShieldNotifications StButton#vhandle:hover, #screenShieldNotifications StButton#vhandle:focus, #screenShieldNotifications StButton#hhandle:hover, #screenShieldNotifications StButton#hhandle:focus { background-color: rgba(0, 0, 0, 0.5); }

#screenShieldNotifications StButton#vhandle:active, #screenShieldNotifications StButton#hhandle:active { background-color: rgba(33, 93, 156, 0.5); }

#LookingGlassDialog { background-color: rgba(0, 0, 0, 0.8); spacing: 4px; padding: 4px; border: 1px solid grey; border-radius: 0; }

#LookingGlassDialog > #Toolbar { border: 1px solid grey; border-radius: 0; }

#LookingGlassDialog .labels { spacing: 4px; }

#LookingGlassDialog .notebook-tab { -natural-hpadding: 12px; -minimum-hpadding: 6px; font-weight: bold; color: #ccc; transition-duration: 100ms; padding-left: .3em; padding-right: .3em; }

#LookingGlassDialog .notebook-tab:hover { color: white; text-shadow: black 0px 2px 2px; }

#LookingGlassDialog .notebook-tab:selected { border-bottom-width: 2px; border-color: #256ab1; color: white; text-shadow: black 0px 2px 2px; }

#LookingGlassDialog StBoxLayout#EvalBox { padding: 4px; spacing: 4px; }

#LookingGlassDialog StBoxLayout#ResultsArea { spacing: 4px; }

.lg-dialog StEntry { selection-background-color: #bbbbbb; selected-color: #333333; }

.lg-dialog .shell-link { color: #999999; }

.lg-dialog .shell-link:hover { color: #dddddd; }

.lg-completions-text { font-size: .9em; font-style: italic; }

.lg-obj-inspector-title { spacing: 4px; }

.lg-obj-inspector-button { border: 1px solid gray; padding: 4px; border-radius: 0; }

.lg-obj-inspector-button:hover { border: 1px solid #ffffff; }

#lookingGlassExtensions { padding: 4px; }

.lg-extensions-list { padding: 4px; spacing: 6px; }

.lg-extension { border: 1px solid #6f6f6f; border-radius: 4px; padding: 4px; }

.lg-extension-name { font-weight: bold; }

.lg-extension-meta { spacing: 6px; }

#LookingGlassPropertyInspector { background: rgba(0, 0, 0, 0.8); border: 2px solid grey; border-radius: 0; padding: 6px; }

#panel.dashtopanelMainPanel { background-gradient-direction: vertical; background-gradient-start: transparent; background-gradient-end: transparent; }

/* Dash to Panel extension styling */
#panel.dashtopanelMainPanel.dashtopanelBottom { box-shadow: inset 0 -3px rgba(0, 0, 0, 0.4); }

#panel.dashtopanelMainPanel.dashtopanelTop { box-shadow: inset 0 3px rgba(0, 0, 0, 0.4); }

#panel.dashtopanelMainPanel .panel-button { text-shadow: black 0 1px 1px; }

#panel.dashtopanelMainPanel .panel-button:hover { background-color: rgba(255, 255, 255, 0.1); }

#panel.dashtopanelMainPanel .panel-button:active, #panel.dashtopanelMainPanel .panel-button:overview, #panel.dashtopanelMainPanel .panel-button:focus, #panel.dashtopanelMainPanel .panel-button:checked { background-color: #215d9c; }

#panel.dashtopanelMainPanel .dash-item-container > * { padding: 0 4px; }

#panel.dashtopanelMainPanel .show-apps .overview-icon { background-image: url("d2p-activities.svg"); background-position: center top; background-color: transparent; border: none; color: transparent; }

#panel.dashtopanelMainPanel .show-apps:hover .overview-icon { background-image: url("d2p-activities-active.svg"); background-position: center top; }

#panel.dashtopanelMainPanel .show-apps .overview-icon { background-image: url("d2p-activities.svg"); background-position: center top; background-color: transparent; border: none; color: transparent; }

#panel.dashtopanelMainPanel .show-apps:checked .overview-icon { background-image: url("d2p-activities-active.svg"); background-position: center top; }

#panel.dashtopanelMainPanel .show-apps .overview-icon { background-image: url("d2p-activities.svg"); background-position: center top; background-color: transparent; border: none; color: transparent; }

#panel.dashtopanelMainPanel .show-apps:overview .overview-icon { background-image: url("d2p-activities-active.svg"); background-position: center top; }

#panel.dashtopanelMainPanel .show-apps .overview-icon { background-image: url("d2p-activities.svg"); background-position: center top; background-color: transparent; border: none; color: transparent; }

#panel.dashtopanelMainPanel .show-apps:focus .overview-icon { background-image: url("d2p-activities-active.svg"); background-position: center top; }

#panel.dashtopanelMainPanel .show-apps .overview-icon { background-image: url("d2p-activities.svg"); background-position: center top; background-color: transparent; border: none; color: transparent; }

#panel.dashtopanelMainPanel .show-apps:active .overview-icon { background-image: url("d2p-activities-active.svg"); background-position: center top; }

#panel.dashtopanelMainPanel .show-apps .overview-icon { background-image: url("d2p-activities.svg"); background-position: center top; background-color: transparent; border: none; color: transparent; }

#panel.dashtopanelMainPanel .show-apps:selected .overview-icon { background-image: url("d2p-activities-active.svg"); background-position: center top; }

#panel.dashtopanelMainPanel > #panelRight { background-color: rgba(0, 0, 0, 0.7); border-radius: 2px; margin: 3px; }

#panel.dashtopanelMainPanel .showdesktop-button { padding-right: 8px; }

/* Dash to dock extension styling */
#dashtodockContainer.extended { border: 0; border-radius: 0; }

#dashtodockContainer.extended.bottom #dash { box-shadow: inset 0 -3px rgba(0, 0, 0, 0.4); }

#dashtodockContainer.extended.left #dash { box-shadow: inset 3px 0 rgba(0, 0, 0, 0.4); }

#dashtodockContainer.extended.right #dash { box-shadow: inset -3px 0 rgba(0, 0, 0, 0.4); }

#dashtodockContainer.bottom #dash .app-well-app-running-dot { width: 44px; height: 2px; background-color: rgba(255, 255, 255, 0.6); margin-bottom: 0; }

#dashtodockContainer { border-radius: 0; }

#dashtodockContainer.bottom #dash .app-well-app:hover .overview-icon, #dashtodockContainer.bottom #dash .app-well-app:focus .overview-icon, #dashtodockContainer.bottom #dash .app-well-app:selected .overview-icon { box-shadow: inset 0 -3px rgba(255, 255, 255, 0.6); background-color: transparent; }

#dashtodockContainer.left #dash .app-well-app:hover .overview-icon, #dashtodockContainer.left #dash .app-well-app:focus .overview-icon, #dashtodockContainer.left #dash .app-well-app:selected .overview-icon { box-shadow: inset 3px 0 rgba(255, 255, 255, 0.6); background-color: transparent; }

#dashtodockContainer.right #dash .app-well-app:hover .overview-icon, #dashtodockContainer.right #dash .app-well-app:focus .overview-icon, #dashtodockContainer.right #dash .app-well-app:selected .overview-icon { box-shadow: inset -3px 0 rgba(255, 255, 255, 0.6); background-color: transparent; }

stage { -st-icon-style: symbolic; }

.toggle-switch { width: 48px; }

.toggle-switch-us, .toggle-switch-intl { background-image: url("resource:///org/gnome/shell/theme/toggle-off-hc.svg"); }

.toggle-switch-us:checked, .toggle-switch-intl:checked { background-image: url("resource:///org/gnome/shell/theme/toggle-on-hc.svg"); }
