/*Toolbar*/

/* Background */
.toolbar.menubar,
.primary-toolbar .toolbar,
.primary-toolbar.toolbar {
    color: @theme_fg_color;
    background-color: @theme_bg_color;
    background-image: linear-gradient(to top,
                                     shade(@theme_bg_color, 0.95),
                                     shade(@theme_bg_color, 1.02));
    box-shadow: none;
    border-width: 0 0 1px 0;
    border-bottom: 1px solid shade(@theme_bg_color, 0.7);
}

.toolbar.menubar:backdrop,
.primary-toolbar .toolbar:backdrop,
.primary-toolbar.toolbar:backdrop {
    background-image: none;
    background-color: @theme_bg_color;
    box-shadow: none;
    border-width: 0;
    border-width: 0 0 1px 0;
    border-bottom-color: shade(@theme_bg_color, 0.8);
}