$_hover_color: transparentize(white,0.4);
$_hover_effect_top: inset 0 3px $_hover_color;
$_hover_effect_bottom: inset 0 -3px $_hover_color;
$_hover_effect_left: inset 3px 0 $_hover_color;
$_hover_effect_right: inset -3px 0 $_hover_color;

$_panel_shade: transparentize(black,0.6);
$_panel_top: inset 0 3px $_panel_shade;
$_panel_bottom: inset 0 -3px $_panel_shade;
$_panel_left: inset 3px 0 $_panel_shade;
$_panel_right: inset -3px 0 $_panel_shade;

// gradient needed for box-shadow to work in panel
%panel_bg {
  background-gradient-direction: vertical;
  background-gradient-start: transparent;
  background-gradient-end: transparent;
}

/* Dash to Panel extension styling */

#panel.dashtopanelMainPanel {
  @extend %panel_bg;

  &.dashtopanelBottom { box-shadow: $_panel_bottom; }
  &.dashtopanelTop { box-shadow: $_panel_top; }

  .panel-button {
    &:hover { background-color: transparentize(white,0.9); }
    &:active, &:overview, &:focus, &:checked { background-color: $selected_bg_color; }
    text-shadow: black 0 1px 1px;
  }

  .dash-item-container > * { padding: 0 4px; }

  // panel dash icon
  @each $d in hover, checked, overview, focus, active, selected {
    .show-apps .overview-icon {
      background-image: url("d2p-activities.svg");
      background-position: center top;
      background-color: transparent;
      border: none;
      color: transparent;
    }

    .show-apps:#{$d} .overview-icon {
      background-image: url("d2p-activities-active.svg");
      background-position: center top;
    }
  }

  // clock and system menu area
  & > #panelRight {
    background-color: transparentize(black, 0.3);
    border-radius: 2px;
    margin: 3px;
  }
  
  .showdesktop-button { padding-right: 8px; }
}

/* Dash to dock extension styling */

#dashtodockContainer.extended {
  border: 0;
  border-radius: 0;
  &.bottom #dash { box-shadow: $_panel_bottom; }
  &.left #dash { box-shadow: $_panel_left; }
  &.right #dash { box-shadow: $_panel_right; }
}

#dashtodockContainer {
  &.bottom #dash .app-well-app-running-dot {
    width: 44px;
    height: 2px;
    background-color: $_hover_color;
    margin-bottom: 0;
  }
}

// hover effect
#dashtodockContainer {
  border-radius: 0;
  &.bottom #dash .app-well-app {
    &:hover .overview-icon,
    &:focus .overview-icon,
    &:selected .overview-icon {
      box-shadow: $_hover_effect_bottom;
      background-color: transparent;
    }
  }
  &.left #dash .app-well-app {
    &:hover .overview-icon,
    &:focus .overview-icon,
    &:selected .overview-icon {
      box-shadow: $_hover_effect_left;
      background-color: transparent;
    }
  }
  &.right #dash .app-well-app {
    &:hover .overview-icon,
    &:focus .overview-icon,
    &:selected .overview-icon {
      box-shadow: $_hover_effect_right;
      background-color: transparent;
    }
  }
}
