scrollarrow-up
scrollarrow-up-insensitive
scrollarrow-down
scrollarrow-down-insensitive
scrollarrow-right
scrollarrow-right-insensitive
scrollarrow-left
scrollarrow-left-insensitive
scrollarrow-up-dark
scrollarrow-up-insensitive-dark
scrollarrow-down-dark
scrollarrow-down-insensitive-dark
scrollarrow-right-dark
scrollarrow-right-insensitive-dark
scrollarrow-left-dark
scrollarrow-left-insensitive-dark
titlebutton-minimize
titlebutton-maximize
titlebutton-unmaximize
titlebutton-close
titlebutton-minimize-hover
titlebutton-maximize-hover
titlebutton-unmaximize-hover
titlebutton-close-hover
titlebutton-minimize-backdrop
titlebutton-maximize-backdrop
titlebutton-unmaximize-backdrop
titlebutton-close-backdrop
titlebutton-minimize-dark
titlebutton-maximize-dark
titlebutton-unmaximize-dark
titlebutton-close-dark
titlebutton-minimize-hover-dark
titlebutton-maximize-hover-dark
titlebutton-unmaximize-hover-dark
titlebutton-close-hover-dark
titlebutton-minimize-backdrop-dark
titlebutton-maximize-backdrop-dark
titlebutton-unmaximize-backdrop-dark
titlebutton-close-backdrop-dark
